# Central-Event-Publisher

./: README.md  pom.xml
example-microservice/: README.md  application-mongodb.properties  application-postgres.properties
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/company/demo/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/company/demo/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/company/demo/inventory/model/: OutboxEvent.java
inventory-service/src/main/java/com/company/demo/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/company/demo/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/company/demo/notification/listener/: OrderEventListener.java
notification-service/src/main/resources/: application.properties
order-service/: README.md  pom.xml
order-service/src/main/java/com/company/demo/order/: OrderServiceApplication.java
order-service/src/main/java/com/company/demo/order/listener/: InventoryEventListener.java
order-service/src/main/java/com/company/demo/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
src/main/java/com/company/eventpublisher/config/: EventPublisherAutoConfiguration.java  EventPublisherProperties.java  JdbcRepositoryConfig.java  JmsConfig.java  MongoRepositoryConfig.java  ResilienceConfig.java
src/main/java/com/company/eventpublisher/core/: EventPoller.java  EventPublisherService.java
src/main/java/com/company/eventpublisher/exception/: PublishException.java
src/main/java/com/company/eventpublisher/model/: EventStatus.java  OutboxEvent.java
src/main/java/com/company/eventpublisher/repository/: MongoOutboxRepository.java  OutboxRepository.java  OutboxRepositoryImpl.java
src/main/java/com/company/eventpublisher/sender/: JmsSender.java  JmsSenderImpl.java
src/main/java/com/example/main/config/: OutboxAutoConfig.java  OutboxProperties.java
src/main/java/com/example/main/core/: GenericOutboxRepository.java  MongoOutboxRepository.java  OutboxProcessor.java  OutboxRecord.java
src/main/java/io/github/sushmithashiva04ops/centraleventpublisher/config/: DynamicListenerConfig.java  OutboxAutoConfig.java  OutboxProcessorConfig.java  OutboxProperties.java
src/main/java/io/github/sushmithashiva04ops/centraleventpublisher/core/: GenericOutboxRepository.java  GenericOutboxRepositoryFactory.java  OutboxMessagePublisher.java  OutboxProcessor.java  OutboxRecord.java
src/main/java/io/github/sushmithashiva04ops/centraleventpublisher/listener/: DynamicOutboxListener.java
src/main/java/io/github/sushmithashiva04ops/centraleventpublisher/publisher/: ActiveMqOutboxPublisher.java
src/main/resources/: application-default.properties
